[gd_scene load_steps=5 format=3 uid="uid://5yfhcww4ews2"]

[ext_resource type="PackedScene" uid="uid://wes4tlqamtax" path="res://terrain_objects/SwayObj.tscn" id="1_2mlfg"]
[ext_resource type="Texture2D" uid="uid://bqt7nx2s04xjb" path="res://assets/palm_inert.png" id="2_leu38"]
[ext_resource type="Texture2D" uid="uid://cltacctoef4u7" path="res://assets/palm_sway.png" id="3_qjbq3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cd2n8"]
radius = 6.0
height = 22.0

[node name="PalmSway" instance=ExtResource("1_2mlfg")]

[node name="InertSprite" parent="." index="1"]
texture = ExtResource("2_leu38")
offset = Vector2(0, -46)
hframes = 4

[node name="SwaySprite" parent="." index="2"]
texture = ExtResource("3_qjbq3")
offset = Vector2(0, -46)
hframes = 4

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cd2n8")
